label { display: block; margin-bottom: 1rem; }
h1 { margin: 0; }

wc-tab-panel {
    --tab-gap: 1rem;
}

#specification {
    width: 100%;
    height: 40ch;
}

#sample-output {
    width: 100%;
    height: 10ch;
    overflow: hidden;
    word-break: break-all;
    white-space: normal;
}

.no-entropy {
    color: #ccc;
}

.code {
    width: 80ch;
    height: 40ch;
    overflow: auto;
} 

.code.compact {
    height: 5ch;
    word-wrap: break-word;
    white-space: normal;
}

form.generator-settings {
    padding: 20px;
}

@media (width > 110ch) {
    main {
        display: grid;
        grid-template-columns: minmax(55ch,50%) minmax(55ch,50%);
        grid-template-rows: 6em auto 6em;
        grid-gap: 1em;
    }
    main > header, main > footer {
        grid-column: 1 / 3; 
    }
}

@media (width <= 110ch) {
    main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 6em auto auto 6em;
        grid-gap: 1em;
    }
    main > header, main > footer {
        grid-column: 1; 
    }
}

main > section {
}

main > section > wc-tab-panel {
    height: 100%;
}

main > section > wc-tab-panel > [slot="content"] {
    border: 1px solid #ccc;
    background: #fafafa;
    padding: 1em;
}


main > section > wc-tab-panel > [slot="content"] > wc-tab-panel > [slot="content"] {
    border: 1px solid #ddd;
    background: #f5f5f5;
    padding: 0.5em;
}


main > header > h2 {
    color: #999;
    padding-left: 3em;
}
main > footer {
    margin: 5em;
    text-align: center;
}
